<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InforDialog</class>
 <widget class="QDialog" name="InforDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="infotitle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	
	color: rgb(71, 35, 255);
	
	font: 75 26pt &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>通告</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	
	color: rgb(67, 61, 255);
	font: 75 14pt &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>ww</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
