<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yourfood</class>
 <widget class="QWidget" name="yourfood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4">
   <item>
    <widget class="QFrame" name="title">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>14</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	
	font: 75 24pt &quot;华文彩云&quot;;
	
	color: rgb(255, 224, 44);
	
	background-color: rgb(255, 112, 76);

}</string>
      </property>
      <property name="text">
       <string>xxx的面包坊</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="content">
     <property name="styleSheet">
      <string notr="true">QLabel
{
	
	color: rgb(249, 71, 255);
	font: 75 16pt &quot;华文琥珀&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="connect">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>连接打印机</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cook">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>开始制作个性点心</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
